MONGO_DATABASE=dance_academy
MONGO_CLUSTER_CLOUD=mongodb+srv://USERNAME:PASSWORD@SERVERINSTANCE
MONGO_CLUSTER_LOCAL=mongodb://localhost:27017/


mailID=ujjwalpandey.aps@gmail.com
mailPass=


JWT_SERVER_SECRETE_KEY=abcdefghijklThisIsServerKey